<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::before{
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -25%);
      z-index: 1;
      box-shadow:
        0 0 0 2px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(55, 55, 55);
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: transform 0.05s cubic-bezier(0.075, 0.82, 0.165, 1);
      
    }

    .second-hand{
      height: 3px;
    }
    
    .min-hand{
      width: 45%;
      left: 5%;
    }
    .hour-hand{
      width: 30%;
      height: 8px;
      left: 20%;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate(){
      const now = new Date();
      let seconds = now.getSeconds();
      let minutes = now.getMinutes();
      let hours = now.getHours();

      // Fixing the hand looping to zero with transition
      if(seconds == 0 || minutes == 0 || hours == 0){
        document.querySelectorAll('.hand').forEach(hand => {
          hand.style.transition = 'none';
        });
      }
      if(seconds == 1 || minutes == 1 || hours == 1){
        document.querySelectorAll('.hand').forEach(hand => {
          hand.style.transition = 'transform 0.05s cubic-bezier(0.075, 0.82, 0.165, 1)';
        });
      }

      let secondsDegree = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      
      let minutesDegree = (minutes / 60) * 360 + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      let hoursDegree = (hours / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
